# Khue

./: Khue.sln
API/: API.csproj  ConfigureSwaggerOptions.cs  GlobalUsing.cs  Program.cs  appsettings.json
API/Controllers/v1/: BaseController.cs  DanhMucDuAnController.cs  DanhMucSanPhamController.cs  HoaDonChiTietController.cs  ThanhVienController.cs
API/Properties/: launchSettings.json
API/wwwroot/Download/: ThanhVien.html
API/wwwroot/Upload/: ThanhVien001_20240717141033.xlsx  ThanhVien002_20240717165040.xlsx  ThanhVien_20240717103425.xlsx  ThanhVien_20240717111950.xlsx  ThanhVien_20240717112301.xlsx  ThanhVien_20240731171956.xlsx  ThanhVien_20240801095245.xlsx
CMS/: angular.json  package-lock.json
CMS/src/: index.html
Context/: Context.csproj  GlobalUsing.cs
Context/Context/: Context.cs
Cordova/QLCLBenTreAdmin/: config.xml  google-services.json  local.properties  package-lock.json  package.json  settings.gradle.kts  upload-keystore.jks
Data/: Data.csproj  GlobalUsing.cs
Data/Model/: BaseModel.cs  DanhMucDuAn.cs  DanhMucSanPham.cs  HoaDonChiTiet.cs  ThanhVien.cs
Helper/: GlobalHelper.cs  GlobalUsing.cs  Helper.csproj  MailHelper.cs  ProgramHelper.cs  QRCodeHelper.cs  SQLHelper.cs  SecurityHelper.cs
Helper/Model/: Link.cs  Mail.cs  QRCodeModel.cs
Repository/: GlobalUsing.cs  Repository.csproj
Repository/Implement/: BaseRepository.cs  DanhMucDuAnRepository.cs  DanhMucSanPhamRepository.cs  HoaDonChiTietRepository.cs  ThanhVienRepository.cs
Repository/Interface/: IBaseRepository.cs  IDanhMucDuAnRepository.cs  IDanhMucSanPhamRepository.cs  (+2 more)
Service/: ConfigureService.cs  GlobalUsing.cs  Service.csproj
(+46 files in other folders)
