<!doctype html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Mon, 22 Jul 2002 11:12:01 GMT" />
	<meta name="robots" content="index,follow">
	<meta name="Googlebot" content="index,follow">
	<meta name="revisit-after" content="1 days">
	<title>Anh Khuê</title>
	<meta name="description" content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" />
	<meta name="keywords" content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" />
	<meta name="news_keywords" content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="khue.sohu.vn" />
	<link rel="icon" type="image/x-icon" href="assets/image/logo.png">

	<link rel="canonical" href="https://khue.sohu.vn/" />
	<meta property="og:site_name" content="khue.sohu.vn" />
	<meta property="og:rich_attachment" content="true" />
	<meta property="og:type" content="article" />
	<meta property="article:publisher" content="https://www.facebook.com/LeThanhSon0937843970" />
	<meta property="og:url" itemprop="url" content="https://khue.sohu.vn/" />
	<meta property="og:image" itemprop="thumbnailUrl" content="assets/image/logo001.png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta content="Anh Khuê"
		property="og:title" itemprop="headline" />
	<meta content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" property="og:description" itemprop="description" />
	<meta content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" property="article:tag" />
	<meta content="news" itemprop="genre" name="medium" />
	<meta content="EN" itemprop="inLanguage" />
	<meta content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" itemprop="articleSection" />
	<meta content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" itemprop="sourceOrganization" name="source" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="datePublished" name="pubdate" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateModified" name="lastmod" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateCreated" />
	<meta name="copyright" content="khue.sohu.vn" />
	<meta name="author" content="khue.sohu.vn" />

	<meta name="twitter:card" value="summary" />
	<meta name="twitter:url" content="https://khue.sohu.vn/" />
	<meta name="twitter:title"
		content="Anh Khuê" />
	<meta name="twitter:description" content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" />
	<meta name="twitter:image" content="assets/image/logo001.png" />
	<meta name="twitter:site" content="khue.sohu.vn" />
	<meta name="twitter:creator" content="khue.sohu.vn" />

	<link rel="apple-touch-icon-precomposed" href="assets/image/logo001.png" sizes="72x72">
	<link rel="apple-touch-icon-precomposed" href="assets/image/logo001.png" sizes="144x144">

	<link rel="apple-touch-icon-precomposed" href="assets/image/logo001.png" sizes="57x57">
	<link rel="apple-touch-icon-precomposed" href="assets/image/logo001.png" sizes="114x114">

	<link rel="nokia-touch-icon" href="assets/image/logo001.png">

	<link rel="apple-touch-icon-precomposed" href="assets/image/logo001.png" sizes="1x1">


	<meta name="its_url" content="https://khue.sohu.vn/" />
	<meta name="its_title"
		content="Anh Khuê" />
	<meta name="its_section" content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" />
	<meta name="its_subsection" content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" />
	<meta name="its_tag" content="Quản lý chấm công, kho hàng, hoá đơn chứng từ" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
	<link rel="stylesheet" href="assets/css/main.min.css" />
	<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

	<link rel="stylesheet" href="assets/vendor/datatables/dataTables.bs5.css" />
	<link rel="stylesheet" href="assets/vendor/datatables/dataTables.bs5-custom.css" />
	<link rel="stylesheet" href="assets/vendor/datatables/buttons/dataTables.bs5-custom.css" />
	<script src="//cdn.ckeditor.com/4.22.1/full/ckeditor.js"></script>
	<script>
		function OpenWindowByToChuc(URLParamater, w = 100, h = 200) {
			var width = screen.width;
			var height = screen.height;
			var width01 = width - w;
			var height01 = height - h;
			var left = (width - width01) / 2;
			var top = (height - height01) / 3;
			var url = "/#/ToChucInfo/" + URLParamater;
			window.open(url, '_blank', 'location=yes,height=' + height01 + ',width=' + width01 + ',scrollbars=yes,status=yes,toolbar=yes,top=' + top + ',left=' + left + '');
		}
	</script>
</head>

<body>
	<style>
		.table-striped,
		.table-striped td,
		.table-striped th {
			border-color: #000000;
			border-style: solid;
			border-width: 1px;
			padding: 2px;
		}

		.table-striped {
			border-collapse: collapse;
		}

		.table th,
		.table td {
			font-size: 14px;
		}

		/* .table th{
			background-color: green;
			color: #ffffff;
			font-size: 14px;
		} */

		.link-primary {
			font-size: 14px;
		}

		.mat-sort-header-content {
			color: #000000;
			font-weight: bold;
			font-size: 16px;
			text-transform: uppercase;
			width: 100%;
			padding: 10px;
			padding-top: 0px;
			padding-bottom: 0px;
			white-space: nowrap;
			display: flex !important;
			text-align: center !important;
			justify-content: center !important;
		}

		.mat-row .mat-cell {
			font-size: 16px;
			white-space: nowrap;
			padding: 10px;
			padding-bottom: 0px;
		}

		.mat-row .mat-cell a {
			font-size: 16px;
			white-space: nowrap;
		}

		.mat-row .mat-cell input {
			font-size: 16px;
		}

		.sticky-col {
			position: sticky;
			left: 0;
		}

		input[type="text"],
		input[type="number"],
		label,
		select,
		option {
			font-size: 16px;
		}

		input[type="password"],
		input[type="date"],
		select {
			height: 38px;
		}

		option,
		.form-select,
		.form-control {
			color: green;
			font-weight: bold;
		}

		mat-select div,
		mat-option div {
			font-size: 16px;
		}

		.col-12 {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#map {
			height: 50%;
			margin: 0;
			padding: 0;
		}

		.app-body {
			padding: 0px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.card {
			padding: 0px;
		}

		#FooterBottom {
			width: 100%;
			padding: 10px;
			position: fixed;
			left: 0px;
			bottom: 0px;
			z-index: 2000;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color: #ffffff;
		}

		.cdk-global-overlay-wrapper {
			overflow: auto;
		}

		.cdk-overlay-pane {
			overflow: auto;
		}

		.cdk-overlay-pane {
			overflow: auto;
		}

		.sidebar-wrapper {
			width: 300px;
		}

		.main-container {
			padding: 0 0 0 300px;
		}


		.app-container {
			padding-bottom: 30px;
		}

		.custom-tabs-container .nav-tabs {
			margin: 0 0px;
		}

		/* ::-webkit-scrollbar {
			width: 5px;
			height: 5px;
		}
		::-webkit-scrollbar-thumb {
			background: rgb(102, 97, 98);
			box-shadow: inset 0 0 5px #e9e0e2;
			border-radius: 2.5px;
		} */

		@media (min-width: 992px) {
			.page-wrapper.pinned:not(.sidebar-hovered) #account-name {
				display: none;
			}
		}

		/**Start mobile css**/
		@media screen and (max-width: 991.98px) {
			.page-wrapper .sidebar-wrapper {
				left: -100%;
			}

			.sidebar-wrapper {
				width: 100%;
			}

			.cdk-overlay-pane {
				width: 100% !important;
				max-width: 100% !important;
				padding: 0 10px;
			}
		}

		/**End mobile css**/
	</style>
	<div class="page-wrapper">
		<div class="main-container">
			<app-root></app-root>
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
	<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>
	<script src="assets/vendor/datatables/dataTables.min.js"></script>
	<script src="assets/vendor/datatables/dataTables.bootstrap.min.js"></script>
	<script src="assets/vendor/datatables/custom/custom-datatables.js"></script>
	<script src="assets/js/custom.js"></script>

	<script src="cordova.js"></script>
	<script src="js/index.js"></script>
</body>

</html>